<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH TRIBE MENTAL HEALTH FAQs SECTION</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- for alpine js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.0/dist/cdn.min.js"></script>
  <!-- for icons -->
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body class="bg-[] ">

  <header id="header" class="bg-[#4D732A] bg-navbar flex justify-between px-[70px]">
    <div id="thriveLogo" class="inline-block w-14 h-14 ">
      <img src="/img/Thrive.png" alt="Thrive logo" class="w-full h-full object-cover" />
    </div>
    <div>
      <ul class="flex space-x-6 pt-4 text-slate-100">
        <li class="cursor-pointer">Home</li>
        <li class="cursor-pointer">About</li>
        <li class="cursor-pointer">Contact Us</li>
        <li class="cursor-pointer">Signup</li>
        <li class="cursor-pointer">
          <span class="searchIcon"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff"></i></span>
        </li>
      </ul>
    </div>
  </header>
  <div>
    <section class="flex items-center justify-center  h-64 bg-green-800/10 bg-no-repeat bg-cover relative"
      style=" background-image: url('https://mensfitness.co.uk/wp-content/uploads/sites/2/2023/06/Shutterstock_1840587385-1.jpg');">
      <h1 class="uppercase font-bold text-2xl text-green-800/100">Ask us any thing </h1>
      <div class="h-full w-full  bg-green-800/30 absolute top-0">

      </div>
    </section>

    <div class="bg-green-800/5 pb-10">
      <div class="grid grid-cols-1 md:grid-cols-2 w-[90%] mx-auto ">
        <img src="/img/Question mark.png" alt="mark" shadow-md>
        <div class=" space-y-5 py-8">
          <h2 class="text-green-800/100 text-xl font-bold tracking-wider">FREQUENTLY ASKED QUESTIONS</h2>
          <div x-data="{ isOpen: false} " class="my-3">
            <div class="flex justify-between  bg-[#dcae96]  p-4 rounded-md shadow-md">
              <div class="cursor-pointer">What Is Thrive?</div>
              <box-icon name='caret-down' class=" bg-[#295700] rounded-full p-1 text-white shadow-md"
                @click="isOpen = !isOpen"></box-icon>
            </div>
  
            <div x-show="isOpen" class="bg-[#D9D9D9] px-4  pt-4 pb-6 rounded-md">
  
              <p>Thrive is a platform that connects individuals seeking mental health support with licensed and certified
                therapists</p>
            </div>
          </div>
          <div x-data="{ isOpen: false} " class="my-3">
            <div class="flex justify-between  bg-[#dcae96]  p-4 rounded-md shadow-md">
              <div class="cursor-pointer  ">How Does Thrive Work?</div>
              <box-icon name='caret-down' class=" bg-[#295700] rounded-full p-1 text-white" @click="isOpen = !isOpen"></box-icon>
            </div>
  
            <div x-show="isOpen" class="bg-[#D9D9D9] px-4  pt-4 pb-6 rounded-md">
  
              <p>Users can sign up for an account on our website or mobile app and browse through our list of therapists
                to find one that meets your needs. Your can then book a session with the therapist.</p>
            </div>
          </div>
          <div x-data="{ isOpen: false} " class="my-3">
            <div class="flex justify-between  bg-[#dcae96]  p-4 rounded-md shadow-md">
              <div class="cursor-pointer  ">Are There Qualified Therapist?</div>
              <box-icon name='caret-down' class=" bg-[#295700] rounded-full p-1 text-white" @click="isOpen = !isOpen"></box-icon>
            </div>
  
            <div x-show="isOpen" class="bg-[#D9D9D9] px-4  pt-4 pb-6 rounded-md">
  
              <p>Yes, all therapists on thrive are licensed and certified mental health professionals.</p>
            </div>
          </div>
          <div x-data="{ isOpen: false} " class="my-3">
            <div class="flex justify-between  bg-[#dcae96]  p-4 rounded-md shadow-md">
              <div class="cursor-pointer  ">Is My Information Confidential?</div>
              <box-icon name='caret-down' class=" bg-[#295700] rounded-full p-1 text-white" @click="isOpen = !isOpen"></box-icon>
            </div>
  
            <div x-show="isOpen" class="bg-[#D9D9D9] px-4  pt-4 pb-6 rounded-md">
  
              <p>Yes, we take privacy and confidentiality very seriously. All sessions are encrypted and your information
                is protected.</p>
            </div>
          </div>
          <div x-data="{ isOpen: false} " class="my-3">
            <div class="flex justify-between  bg-[#dcae96]  p-4 rounded-md shadow-md">
              <div class="cursor-pointer">How Long Does A session Last?</div>
              <box-icon name='caret-down' class=" bg-[#295700] rounded-full p-1 text-white" @click="isOpen = !isOpen"></box-icon>
            </div>
  
            <div x-show="isOpen" class="bg-[#D9D9D9] px-4  pt-4 pb-6 rounded-md">
  
              <p>The duration of a standard session is fifty minutes to an hour.</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="flex justify-between mb-6 px-10 bg-[#D4DDCC] pt-5 rounded-md shadow w-[90%] mx-auto ">
          <p>Can’t find the answer you’re looking for? Please chat with our friendly team</p>
            <button class="bg-[#295700] px-4 py-2 mb-6 text-white">Get in Touch</button>
        </div>
      </div>
    </div>

    <!-- Footer start here -->
    <footer class="w-full bg-[#2A3D19] text-slate-100 px-20 py-5 flex flex-col items-center">
      <div class="w-full flex items-center justify-evenly mb-2">
        <div>
          <span class="text-2xl font-body_text font-medium">Thrive</span>
          <ul>
            <li class="font-body_text font-medium">About Us</li>
            <li class="font-body_text font-medium">Contact Us</li>
            <li class="font-body_text font-medium">Privacy Policy</li>
          </ul>
        </div>
        <div>
          <span class="text-xl font-body_text font-medium">Social</span>
          <ul>
            <li class="font-body_text font-medium">Facebook</li>
            <li class="font-body_text font-medium">Instagram</li>
            <li class="font-body_text font-medium">Twitter</li>
          </ul>
        </div>
        <div>
          <span class="text-2xl font-body_text font-medium">Services</span>
          <ul>
            <li class="font-body_text font-medium">Resources</li>
            <li class="font-body_text font-medium">Relaxation</li>
            <li class="font-body_text font-medium">Therapy</li>
          </ul>
        </div>
        <div class="flex items-center justify-center font-body_text font-medium">
          <input class="p-1 py-1.5 text-white.5 rounded-l-sm" type="text" placeholder="Email Address">
          <button
            class="rounded-r-sm bg-[#295700] px-2 py-1.5 outline-none font-body_text font-semibold">Subscribe</button>
        </div>
      </div>
      <div class="w-full flex relative items-end justify-center">
        <span class="text-center text-sm font-body_text font-medium">copyright&copy; 2023 thrive.techtribe all right
          reserved.</span>
        <a class="absolute right-0 cursor-pointer text-white text-6xl" href="#hero">
          <img src="/img/arrow.png" alt="scroll up" class="h-8 w-8">
        </a>
      </div>
    </footer>
</body>

</html>