<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH TRIBE MENTAL HEALTH FAQs SECTION</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- for alpine js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.0/dist/cdn.min.js"></script>
  <!-- for icons -->
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body class="">
    <!-- header start here -->

  <header id="header" class="bg-[#4D732A] bg-navbar flex justify-between px-[70px]">
    <div id="thriveLogo" class="inline-block w-14 h-14 ">
      <img src="/img/Thrive.png" alt="Thrive logo" class="w-full h-full object-cover" />
    </div>
    <div>
      <ul class="flex space-x-6 pt-4 text-slate-100">
        <li class="cursor-pointer">Home</li>
        <li class="cursor-pointer">About</li>
        <li class="cursor-pointer">Contact Us</li>
        <li class="cursor-pointer">Signup</li>
        <li class="cursor-pointer">
          <span class="searchIcon"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff"></i></span>
        </li>
      </ul>
    </div>
  </header>
  <!-- header ends here -->
  <div>
    <section class="flex items-center justify-center  h-64 bg-green-800/10 bg-no-repeat bg-cover relative"
      style=" background-image: url('https://mensfitness.co.uk/wp-content/uploads/sites/2/2023/06/Shutterstock_1840587385-1.jpg');">
      <h1 class="uppercase font-bold text-2xl text-green-800/100">ASK US ANYTHING</h1>
      <div class="h-full w-full  bg-green-800/30 absolute top-0"></div>
    </section>
</div>
    <!-- form area start -->

    <div class="mx-aut space-y-4 mt-7 mr-8 mb-7 ml-7 ">
        <h1 class="uppercase font-bold text-2xl text-green-800/100">GET IN TOUCH</h1>

        <form class="space-y-4">
          <!-- Form fields go here -->
      <input type="text" id="name" name="name" class=" border-none w-full max-w-3xl px-4 py-2  bg-[#D4DDCC] rounded-sm shadow-md" placeholder="Name">
      <textarea id="message" name="message" rows="4" class="w-full px-4 py-2  bg-[#D4DDCC] rounded-sm shadow-md focus:ring-red-700 focus:border-blue-500" rows="4" placeholder="Type Your Question Here"></textarea>
      <button type="submit" class="px-4 py-2 bg-[#295700] text-white">SEND</button>
    </form>
    </div>
      <!-- form area end  -->

    <!-- Footer start here -->
    <footer class="w-full bg-[#2A3D19] text-slate-100 px-20 py-5 flex flex-col items-center">
      <div class="w-full flex items-center justify-evenly mb-2">
        <div>
          <span class="text-2xl font-body_text font-medium">Thrive</span>
          <ul>
            <li class="font-body_text font-medium">About Us</li>
            <li class="font-body_text font-medium">Contact Us</li>
            <li class="font-body_text font-medium">Privacy Policy</li>
          </ul>
        </div>
        <div>
          <span class="text-xl font-body_text font-medium">Social</span>
          <ul>
            <li class="font-body_text font-medium">Facebook</li>
            <li class="font-body_text font-medium">Instagram</li>
            <li class="font-body_text font-medium">Twitter</li>
          </ul>
        </div>
        <div>
          <span class="text-2xl font-body_text font-medium">Services</span>
          <ul>
            <li class="font-body_text font-medium">Resources</li>
            <li class="font-body_text font-medium">Relaxation</li>
            <li class="font-body_text font-medium">Therapy</li>
          </ul>
        </div>
        <div class="flex items-center justify-center font-body_text font-medium">
          <input class="p-1 py-1.5 text-white.5 rounded-l-sm" type="text" placeholder="Email Address">
          <button
            class="rounded-r-sm bg-[#295700] px-2 py-1.5 outline-none font-body_text font-semibold">Subscribe</button>
        </div>
      </div>
      <div class="w-full flex relative items-end justify-center">
        <span class="text-center text-sm font-body_text font-medium">copyright&copy; 2023 thrive.techtribe all right
          reserved.</span>
        <a class="absolute right-0 cursor-pointer text-white text-6xl" href="#hero">
          <img src="/img/arrow.png" alt="scroll up" class="h-8 w-8">
        </a>
      </div>
    </footer>
</body>

</html>



